
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/rh


spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true